.react-daterange-picker {
  display: inline-flex;
  position: relative;
  left: calc( 50% - 175px);

  &, & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &--disabled {
    background-color: rgb(240, 240, 240);
    color: rgb(109, 109, 109);
  }

  &__wrapper {
    display: flex;
    border: thin solid gray;
  }

  &__inputGroup {
    @digit-width: .54em;
    @dot-width: .217em;
    // own padding + inputs padding + digits width + dots width
    min-width: calc(~"(4px * 3) + " @digit-width * 8 ~" + " @dot-width * 2);
    flex-grow: 1;
    display: flex;
    padding: 0 2px;
    align-items: baseline;
    box-sizing: content-box;

    &__divider {
      padding: 1px 0;
      white-space: pre;
    }

    &__input {
      min-width: @digit-width;
      height: 100%;
      position: relative;
      padding: 0 1px;
      border: 0;
      background: none;
      font: inherit;
      box-sizing: content-box;
      -moz-appearance: textfield;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &:invalid {
        background: fade(red, 10%);
      }

      &--hasLeadingZero {
        margin-left: -@digit-width;
        padding-left: calc(~"1px + " @digit-width);
      }
    }
  }

  
  &__button {
    background: transparent;
    padding: 4px 6px;
    outline: 1px solid #404041;
    background-color: #FFFFFF;
    color: #404041;
    &:enabled {
      cursor: pointer;

      &:hover, &:focus {
        background-color: #404041;
        color:#FFFFFF;
      }
    }

    &:disabled {
      background: transparent;
      visibility: hidden;

    }

    svg {
      display: inherit;
    }
  }

  &__calendar {
    width: 350px;
    max-width: 100vw;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    &--closed {
      display: none;
    }

    .react-calendar {
      border:none;
      button {
        outline: 1px solid #404041;
      }
      .react-calendar__tile {
        &:disabled {
          background: transparent;
          visibility: hidden;
        }
      }
      .react-calendar__tile--hasActive {
          background-color:  #404041;
          color:  #FFFFFF;
      }
      .react-calendar__tile--active {
          background-color:  #404041;
          color:  #FFFFFF !important;
      }
      .react-calendar__month-view__days__day--weekend {
        color: #404041;
      }

      .react-calendar__navigation {
        button {
          border:none;
          outline: none;
    
          &:disabled {
            background: transparent;
            visibility: hidden;
          }
        }

      }
    }
    


  }
}
